\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\citation{mysql}
\citation{free}
\citation{php}
\citation{free}
\citation{pdo}
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resurse logice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemul MySQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limbajul PHP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Libraria PDO}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Libraria Ratchet}{2}}
\citation{ratchet}
\citation{noip}
\citation{debian}
\citation{free}
\citation{apache53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limbajul JavaScript}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Libraria jQuery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Libraria chart.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limbajul Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Despre serverul Linux}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sistemul de operare: Debian 8}{3}}
\citation{daemon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Serverul HTTP: Apache 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sistemul de daemon: daemontools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrierea proiectului}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baza de date}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemul de autentificare}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistemul de mesagerie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interfata}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Serverul de websockets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generarea si vizualizarea datelor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Generatorul de date}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Vizualizarea datelor prin grafice}{5}}
\bibcite{mysql}{{1}{}{{}}{{}}}
\bibcite{php}{{2}{}{{}}{{}}}
\bibcite{pdo}{{3}{}{{}}{{}}}
\bibcite{websocket}{{4}{}{{}}{{}}}
\bibcite{ratchet}{{5}{}{{}}{{}}}
\bibcite{javascript}{{6}{}{{}}{{}}}
\bibcite{jquery}{{7}{}{{}}{{}}}
\bibcite{chartjs}{{8}{}{{}}{{}}}
\bibcite{python}{{9}{}{{}}{{}}}
\bibcite{noip}{{10}{}{{}}{{}}}
\bibcite{debian}{{11}{}{{}}{{}}}
\bibcite{free}{{12}{}{{}}{{}}}
\bibcite{apache53}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografie}{6}}
\bibcite{daemon}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
