\select@language {romanian}
\contentsline {section}{\numberline {1}Introducere}{1}
\contentsline {section}{\numberline {2}Resurse logice}{2}
\contentsline {subsection}{\numberline {2.1}Sistemul MySQL}{2}
\contentsline {subsection}{\numberline {2.2}Limbajul PHP}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Libraria PDO}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Libraria Ratchet}{2}
\contentsline {subsection}{\numberline {2.3}Limbajul JavaScript}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Tehnica AJAX}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Libraria jQuery}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Libraria chart.js}{3}
\contentsline {subsubsection}{\numberline {2.3.4}Libraria Bootstrap}{3}
\contentsline {subsection}{\numberline {2.4}Limbajul Python}{3}
\contentsline {subsection}{\numberline {2.5}Despre serverul Linux}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Sistemul de operare Debian 8}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Serverul HTTP Apache 2}{4}
\contentsline {subsubsection}{\numberline {2.5.3}Sistemul de monitorizare daemontools}{4}
\contentsline {subsection}{\numberline {2.6}Procesorul \LaTeX }{4}
\contentsline {section}{\numberline {3}Descrierea proiectului}{5}
\contentsline {subsection}{\numberline {3.1}Baza de date}{5}
\contentsline {subsection}{\numberline {3.2}Diagrama de secven\IeC {{\textcommabelow t}}\IeC {\u a}}{5}
\contentsline {subsection}{\numberline {3.3}Sistemul de autentificare}{7}
\contentsline {subsection}{\numberline {3.4}Sistemul de mesagerie}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Interfata}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Serverul de websockets}{8}
\contentsline {subsection}{\numberline {3.5}Generarea si vizualizarea datelor}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Generatorul de date}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Vizualizarea datelor prin grafice}{8}
\contentsline {section}{\numberline {4}Bibliografie}{9}
