\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfa\IeC {{\textcommabelow t}}a modulului de mesagerie\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servicii de mesagerie digital\IeC {\u a}\relax }}{1}}
\citation{mysql}
\citation{sgbd}
\citation{free}
\citation{php}
\citation{free}
\citation{pdo}
\citation{websocket}
\citation{ratchet}
\citation{javascript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resurse logice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemul MySQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limbajul PHP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Libr\IeC {\u a}ria PDO}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Libr\IeC {\u a}ria Ratchet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limbajul JavaScript}{2}}
\citation{jquery}
\citation{dom}
\citation{chartjs}
\citation{python}
\citation{pythonWiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tehnica AJAX}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Libr\IeC {\u a}ria jQuery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Libr\IeC {\u a}ria chart.js}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Libr\IeC {\u a}ria Bootstrap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limbajul Python}{3}}
\citation{noip}
\citation{debian}
\citation{free}
\citation{apache53}
\citation{daemon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Despre serverul Linux}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sistemul de operare Debian 8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Serverul HTTP Apache 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sistemul de monitorizare daemontools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procesorul \LaTeX  }{4}}
\citation{passwordhash}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrierea proiectului}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baza de date}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structura bazei de date\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de secven\IeC {{\textcommabelow t}}\IeC {\u a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de secven\IeC {{\textcommabelow t}}\IeC {\u a} pentru modulul de mesagerie \relax }}{6}}
\newlabel{overflow}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistemul de autentificare}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formulare de \IeC {\^\i }nregistrare \IeC {{\textcommabelow s}}i autentificare\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posibile erori dup\IeC {\u a} completarea eronat\IeC {\u a} a formularelor\relax }}{7}}
\citation{bootstrap}
\citation{bootswatch}
\citation{yeti}
\citation{rwd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfa\IeC {{\textcommabelow t}}\IeC {\u a} grafica \IeC {{\textcommabelow s}}i design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Func\IeC {{\textcommabelow t}}ia de remodelare}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfa\IeC {{\textcommabelow t}}a modulului de mesagerie, pe un terminal mobil\relax }}{8}}
\newlabel{fig:mobil}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bara de naviga\IeC {{\textcommabelow t}}ie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bara de naviga\IeC {{\textcommabelow t}}ie, afi\IeC {{\textcommabelow s}}at\IeC {\u a} pe un sistem Destktop PC.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bara de naviga\IeC {{\textcommabelow t}}ie, afi\IeC {{\textcommabelow s}}at\IeC {\u a} pe un terminal mobil.\relax }}{8}}
\newlabel{fig:nav-mobil}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistemul de mesagerie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Interfata}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Serverul de websockets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generarea \IeC {{\textcommabelow s}}i vizualizarea datelor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Generatorul de date}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Vizualizarea datelor prin grafice}{9}}
\bibcite{mysql}{{1}{}{{}}{{}}}
\bibcite{sgbd}{{2}{}{{}}{{}}}
\bibcite{php}{{3}{}{{}}{{}}}
\bibcite{pdo}{{4}{}{{}}{{}}}
\bibcite{websocket}{{5}{}{{}}{{}}}
\bibcite{ratchet}{{6}{}{{}}{{}}}
\bibcite{javascript}{{7}{}{{}}{{}}}
\bibcite{jquery}{{8}{}{{}}{{}}}
\bibcite{dom}{{9}{}{{}}{{}}}
\bibcite{chartjs}{{10}{}{{}}{{}}}
\bibcite{bootstrap}{{11}{}{{}}{{}}}
\bibcite{python}{{12}{}{{}}{{}}}
\bibcite{pythonWiki}{{13}{}{{}}{{}}}
\bibcite{noip}{{14}{}{{}}{{}}}
\bibcite{debian}{{15}{}{{}}{{}}}
\bibcite{free}{{16}{}{{}}{{}}}
\bibcite{apache53}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografie}{10}}
\bibcite{daemon}{{18}{}{{}}{{}}}
\bibcite{passwordhash}{{19}{}{{}}{{}}}
\bibcite{uml}{{20}{}{{}}{{}}}
\bibcite{bootswatch}{{21}{}{{}}{{}}}
\bibcite{yeti}{{22}{}{{}}{{}}}
\bibcite{rwd}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
