
<vedetă> <îndemn> <poză> <acțiune> <public>
NU O SA-TI VINA SA CREZI CE A PRIMIT ACEASTA ADOLESCENTA DE LA IUBITUL EI
SI ARE DOAR 16 ANI
{
<start>
<momeală> ! <promisiune> când o să vezi <subiect> ! ;
}

{
<momeală>
Șoc ;
Groază ;
Scandalos ;
Senzațional ;
Halucinant ;
Dumnezeule ;
Monumental ;
}

{
<promisiune>
N-o să-ți vină să crezi ;
O să leșini de râs ;
O să o iei razna ;
O să te emoționeze și pe tine ;
O să cedezi psihic ;
O să înlemnești ;
}
O să-ți sângereze ochii ;
O să-ți bați copii ;

{
<subiect>
așa ceva ;
în ce hal arată ;
una ca asta ;
ce a fost în stare să facă ;
ce rochie a purtat ;
cu cine s-a afișat ;
}


